# fellaverse

./: LICENSE  Project_Abstract.md  README.md  azure-pipelines.yml  azure-static-web-apps-thankful-beach-0aab73b0f.yml  deploy-to-azure.md  program_req.md
backend/: pom.xml
backend/.jpb/: persistence-units.xml
backend/common-api/: pom.xml
backend/common-api/src/main/java/com/fellaverse/backend/Validator/: EnumStringValidator.java  ValidGroup.java
backend/common-api/src/main/java/com/fellaverse/backend/annotation/: EnumString.java
backend/common-api/src/main/java/com/fellaverse/backend/bean/: CheckIn.java  CheckInId.java  Course.java  Exercise.java  FlashSaleOrder.java  FlashSaleOrderUserDTO.java  FlashSaleOrderUserMapper.java  Function.java  LimitedProduct.java  Order.java  OrderId.java  ProList.java  Product.java  Program.java  Record.java  RecordId.java  Role.java  Schedule.java  User.java  UserFunction.java  UserFunctionId.java
backend/common-api/src/main/java/com/fellaverse/backend/dto/: AdminDTO.java  AdminFindAllDTO.java  AdminRoleDTO.java  CheckInDTO.java  CoachDTO.java  CourseBuyDTO.java  CourseDTO.java  CourseDto.java  CourseOrderDTO.java  CourseRecord.java  CourseView.java  ExerciseDTO.java  LimitedProductDTO.java  LimitedProductPayDTO.java  LimitedProductPurchaseDTO.java  OrderDTO.java  OrderFindAllDTO.java  OrderIdDTO.java  ProductDTO.java  ProgramDTO.java  RecordDTO.java  RecordDTOformer.java  RoleDTO.java  ScheduleDTO.java  UserBalanceStatusDTO.java  UserBasicInfoDTO.java  UserDTO.java  UserIdDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java
backend/common-api/src/main/java/com/fellaverse/backend/mapper/: AdminFindAllMapperImpl.java  CheckInMapper.java  CourseMapper.java  FlashSaleOrderUserMapper.java  OrderIdMapper.java  OrderMapper.java  ProgramMapper.java  ScheduleMapper.java
backend/common-api/src/main/java/com/fellaverse/backend/projection/: ProgramInfo.java  ScheduleInfo.java
backend/common-api/src/main/java/com/fellaverse/backend/repository/: AdminRoleRepository.java  CheckInRepository.java  CourseRepository.java  ExerciseRepository.java  FlashSaleOrderRepository.java  FunctionRepository.java  LimitedProductRepository.java  OrderRepository.java  ProgramRepository.java  RoleRepository.java  ScheduleRepository.java  UserFunctionRepository.java  UserRepository.java
backend/common-api/src/main/java/com/fellaverse/backend/service/: AdminManageExerciseService.java  AdminManageService.java  AdminManageUserInfoService.java  AuthenticationService.java  CheckInService.java  CourseManageService.java  LimitedProductManageService.java  LimitedProductService.java  LimitedProductShopService.java  ProgramService.java  RoleManageService.java  ScheduleService.java  UserInfoModifyService.java  UserManageService.java
backend/common-api/src/main/java/com/fellaverse/backend/util/: SnowflakeIdWorker.java
backend/common-api/src/main/java/com/fellaverse/backend/utils/: ObjectToMapUtils.java
backend/common-api/src/main/resources/: application.yaml  import.sql
backend/common-api/src/main/resources/sql/: AdminRole.sql  Exercise.sql  Functionality.sql  Record.sql  Role.sql  User.sql  UserFunction.sql
backend/common-jwt/: pom.xml
backend/config/: application-dev.yaml  application-prod.yaml
backend/consumer-checkin-7012/: pom.xml
backend/consumer-flashsale-7702/: pom.xml
backend/consumer-manaegment-8002/: pom.xml
backend/consumer-management-8002/: pom.xml
backend/consumer-record-7999/: pom.xml
backend/consumer-shop-7701/: pom.xml
backend/consumer-token-6002/: pom.xml
backend/consumer-usercenter-5002/: pom.xml
backend/consumer-utils/: pom.xml
backend/consumer-workout-7999/: pom.xml
backend/eureka-8761/: pom.xml
backend/openfeign-config/: pom.xml
backend/provider-checkin-7002/: pom.xml
backend/provider-checkin-7002/src/main/java/com/fellaverse/backend/: CheckInServer_7002.java
backend/provider-checkin-7002/src/main/java/com/fellaverse/backend/controller/: CheckInController.java
backend/provider-checkin-7002/src/main/java/com/fellaverse/backend/service/: CheckInServiceImpl.java
backend/provider-checkin-7002/src/main/resources/: application.yaml
backend/provider-flashsale-7502/: pom.xml
backend/provider-gateway-9001/: pom.xml
backend/provider-management-8001/: pom.xml
backend/provider-record-7001/: pom.xml
backend/provider-shop-7001/: pom.xml
backend/provider-shop-7501/: pom.xml
backend/provider-token-6001/: pom.xml
backend/provider-usercenter-5001/: pom.xml
backend/provider-workout-7001/: pom.xml
backend/redis-config/: pom.xml
backend/src/main/resources/: application.yaml
backend/test/: read_excel2.pl  tests.xlsx
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  config.js
frontend/src/pages/: consumerApp.jsx  headerSearch.jsx  index.jsx
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+582 files in other folders)
